<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
    body {
      background-color: #64732F;
      background-size: cover;
    }
    .myGrid {
      display: grid;
      grid-template-columns: 1fr repeat(3, 333px) 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
      ". sidenav  header  header ."
      ". sidenav content content ."
      ". footer  footer  footer .";
    }
    header {
      background-color: none;
      text-align: center;
      padding: 0px;
      grid-area: header;
      font-family: 'Handlee', serif;
      font-size: 30px;
    }
    header img {
      border: 12px solid #64732F;
      align: center;
      border-radius: 50%;
      height: 200px;
    }
    #Logo {
      width: 100px;
      border-radius: 50%;
      grid-area: Logo;
    }
    nav {
      background-color: none;
      padding: 0px;
      margin: 2px;
      grid-area: sidenav;
    }
    nav ul {
      background-color: none;
      list-style-type: none;
      padding: 48px;
      margin: 0px;
    }
    nav ul li {
      background-color: none;
      padding: 4px;
    }
    nav ul li a {
      color: black;
      text-decoration: none;
      font-family: 'Handlee', serif;
      font-size: 20px;
    }
    nav ul li :hover {
      background-color: #F2F2F2;
      color: #B54F3F;

    }
    main {
      padding: 10px;
      grid-area: content;
    }
     main p {
       font-family: 'Handlee', serif;
       font-size: 20px;
     }
    footer {
      background-color: #64732F;
      padding: 10px;
      grid-area: footer;
    }
    @media screen and (max-width: 480px) {
    .myGrid {
      grid-template-columns: 1fr;
      grid-template-areas:
      "header"
      "sidenav"
      "content"
      "footer";
      }
      header,
      nav,
      main ,
      footer {
        padding: 8px;
      }
      header,
      nav,
      main {
        padding: 18px;
      }
      header,
      nav {
        text-align: center;
      }
      nav ul {
        padding: 0px;
      }
      header h1 {
      font-size: 38px;
      margin: 18px;
      }
      img {
        height: auto;
        width: 100%;
      }
    }

  </style>
</head>
<body>
  <div class="myGrid">
    <header>
       <h1>About Me</h1>
        <img src="Images/J1.jpg" alt="J1">
    </header>
      <nav>
     <img id="Logo" src="Images/Logo.png" alt="Logo"></img>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
   <main>
     <P>
       I'm currently as School Nurse. I've been a Nurse for over 31 years.
       I have worked with various age groups, for the last 10 years I have
       been working with Babies, and children. My passion and hearts desire,
       has always been to have my own Designing Company. Designing children
       Clothing which includes Babies.
     </P>
   </main>
    <footer>
      create 2022.
    </footer>
  </div>
    </body>
</html>
