<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
       body {
         background-color: skyblue;
         background-size: cover;
       }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr repeat(3,333px) 1fr;
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        ". header  header  header ."
        ". sidenav content content ."
        ". footer  footer  footer .";
      }
      header {
        background-color: none;
        padding: 20px;
        grid-area: header;
      }
      header h1 {
        text-align: center;
        font-family: 'Handlee', serif;
        font-size: 60px;
      }
      header img {
      border: 10px solid skyblue;
      border-radius: 100%;
      height: 100px;
      }
      nav {
        background-color: none;
        padding: 0px;
        margin: 2px;
        grid-area: sidenav;
      }
      nav ul {
        background-color: none;
        list-style-type: none;
        padding: 48px;
        margin: 0px;
        grid-area: sidenav;
      }
      nav ul li {
        background-color: none;
        padding: 4px;
      }
      nav ul li a {
        color: #E88374;
        text-decoration: none;
        font-family: 'Handlee', serif;
        font-size: 20px;
      }
      nav ul li :hover {
        background-color: #E88374;
        color: white;
      }
      main {
        padding: 10px;
        grid-area: content;
        text-align: center;
        font-family: 'Handlee', serif;
        font-size: 20px;
      }
      main img {
        height: 300px;
      }
      textarea {
        background-color: #E88374;
        margin-top: 4px;
        padding: 8px;
        width: 200px;
        height: 100px;
      }
      #buttonContainer input[type=submit] {
        border: 0px;
        border-radius: 8px;
        margin-right: 12px;
        padding: 12px 48px;
        cursor: pointer;
        background-color: #E88374;
      }
      footer {
        background-color: none;
        padding: 10px;
        grid-area: footer;
        text-align: left;
      }
      img {
        height: 200px;
      }
      @media screen and (max-width: 480px) {
      .myGrid {
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "footer";
        }
        header,
        nav,
        main ,
        footer {
          padding: 8px;
        }
        header,
        nav,
        main {
          padding: 18px;
        }
        header,
        nav {
          text-align: center;
        }
        nav ul {
          padding: 0px;
        }
        header h1 {
        font-size: 38px;
        margin: 18px;
        }
        img {
          height: auto;
          width: 100%;
        }
      }
    </style>
 </head>
  <body>
    <div class="myGrid">
      <header>
      <img src="Images/Logo.png" alt="logo"></img>
      </header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
       </nav>
      <main>
        <h1>Contact</h1>
        <img src="Images/butterfly1.jpg" alt="butterfly"></img>
        <P>Phone # 954-404-2401</P>
        <P>E-mail a3zcreates@gmail.com</P>
        <P>Hours of Operation</P>
        <P>Mon.-Fri.</P>
        <P>9am-6pm Eastern</P>
        <P>Sat. 9am-1pm Eastern</P>
        <P>Closed Sunday.</P>
        <form action="submission_action.php">
        <div
        <P>Message me </P>
        <label for="messagemeId"></label>
        <textarea id="messagemeId" name="message"
        row="5" cols="30"></textarea>
      </div>
        <div id="buttonContainer">
          <input type="submit" value="click to submit">
        </div>
     <footer>
       create 2022.
     </footer>
   </div>
  </body>
</html>
