<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <style>
    body {
    background-color: #E88374;
    background-size: cover;
    }
    .myGrid {
      display: grid;
      grid-template-columns:  1fr repeat(3, 333px) 1fr;
      grid-auto-rows: minmax(50px, auto);
      grid-template-areas:
      ". header  header  header ."
      ". sidenav content content."
      ". footer  footer  footer .";
    }
    header {
      background-color: #E88374;
      padding: 8px;
      grid-area: header;
    }
    header h1 {
      text-align: center;
      font-family: 'Handlee', serif;
      font-size: 60px;
    }
    header img {
      border: 10px solid #E88374;
      border-radius: 100%;
      height: 100px;
    }
    nav {
      background-color: none;
      padding: 0px;
      margin: 2px;
      grid-area: sidenav;
    }
    nav ul {
      background-color: none;
      list-style-type: none;
      padding: 48px;
      margin: 0px;
    }
    nav ul li {
      background-color: none;
      padding: 4px;
    }
    nav ul li a {
      color:white;
      text-decoration: none;
      font-family: 'Handlee', serif;
      font-size: 20px;
    }
    nav ul li :hover {
      background-color: skyblue;
      color: white;
    }
    main {
      grid-area: content;
      padding: 30px;
    }
    footer {
      background-color: none;
      padding: 10px;
      grid-area: footer;
    }
    img {
      height: 200px;
    }
    @media screen and (max-width: 480px) {
    .myGrid {
      grid-template-columns: 1fr;
      grid-template-areas:
      "header"
      "sidenav"
      "content"
      "footer";
      }
      header,
      nav,
      main ,
      footer {
        padding: 8px;
      }
      header,
      nav,
      main {
        padding: 18px;
      }
      header,
      nav {
        text-align: center;
      }
      nav ul {
        padding: 0px;
      }
      header h1 {
      font-size: 38px;
      margin: 18px;
      }
      img {
        height: auto;
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="myGrid">
    <header>
      <img src="Images/Logo.png" alt="Logo"></img>
      <h1>Gallery</h1>
    </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
     </nav>
    <main>
        <img src="Images/RedDress.jpg" alt="RedDress"></img>
        <img src="Images/jumpsuite2.jpg" alt="jumpsuite"></img>
        <img src="Images/green dress front.jpg" alt="greendress"></img>
        <img src="Images/boybluepants.jpg" alt="boyblue"></img>
        <img src="Images/T-shirt.jpg" alt="T-shirt"></img>
        <img src="Images/hellobake.jpg" alt="hello"></img>
        <img src="Images/Print-Ad.jpg" alt="print"></img>
        <img src="Images/Dada smoothie label(2).png" alt="dada"></img>
   </main>
   <footer>
     create 2022.
   </footer>
 </div>
</body>
</html>
