<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>A3Z CREATIONS</title>
    <style>
   nav ul {
    background-color:aquamarine;
     list-style-type: none;
     margin: 0px;
     padding: 8px;
     text-align: center;
    }
     nav ul li {
       background-color: aquamarine;
       display: inline-block;
       margin: 0px 24px;
       padding: 12px 8px;
     }
     nav ul li a {
       color: navy
       diplay: inline-block;
       text-Decoration: none;
     }
     nav ul li:hover {
       background-color: navy;
    }
     nav ul li:hover a {
      color: white;
     }
    </style>
     <body>
    <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="aboutme.html">About Me</a></li>
     </ul>
   </nav>
  </body>
</html>
