<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Float and Clear Examples</title>
    <style>
      img {
        width: 200px;
        float: left;
        margin: 0px 12px 0px 0px;
        opacity: 50%;
      }
      p {
        background-color: pink;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: rgba(0,0,255,0.5);
        text-align: center;
        font-size: 36px;
      }
      .floatLeft {
        float: left;
      }
      .floatRight {
        float: right;
      }
      .clear {
        clear: both;
      }
      .column {
        box-sizing: border-box;
        float: left;
        width: 50%;
        padding: 8px;
      }
      * {
        box-sizing: border-box;
      }
  </style>
  </head>
  <body>
    <img src="../../images/cat&dog.jpg" alt="babies">
    <p >
      Anim praesentibus voluptate quorum mentitum. Ut quorum anim
      ex incididunt, qui cupidatat adipisicing nam ut qui illum
      multos legam, summis senserit despicationes ita tamen
      proident do ipsum eram te esse possumus et adipisicing id
      multos nostrud incididunt e si in nulla mandaremus. Ut malis
      cillum quem aliquip iis eiusmod quae occaecat proident,
      cillum hic arbitror do aute, id e adipisicing, singulis
      praetermissum de quamquam hic multos fabulas despicationes,
      ne legam nisi ita probant hic ea fugiat esse aute constias.
      Eu admodum de voluptate, quo ea quae probant te nulla
      excepteur laborum, quo cernantur adipisicing aut id pariatur
      arbitrantur, a noster probant graviterque, dolore
      concursionibus expetendis minim consequat de consequat ipsum
      irure laborum dolor.Malis singulis sed sunt nisi. Magna non
      iudicem ab elit. Ex fugiat multos irure mandaremus non
      commodo duis sunt appellat cillum, cernantur anim ullamco,
      quo an illustriora ab ea noster quo summis ubi iudicem o
      irure sed ubi fore quo cillum te quis qui laboris et sunt.
      Nam sint senserit quo est anim consequat quibusdam quo
      veniam fabulas graviterque ut iudicem dolor ipsum expetendis
      amet.
    </p>
    <div class="box floatLeft">1</div>
    <div class="box floatLeft">2</div>
    <div class="box floatLeft">3</div>
    <div class="box floatLeft">4</div>
    <div class="box floatLeft">5</div>
    <div class="clear"></div>
    <div class="box floatRight">6</div>
    <div class="box floatRight">7</div>
    <div class="box floatRight">8</div>
    <div class="box floatRight">9</div>
    <div class="clear"></div>
    <p class="column">
      Ex o duis appellat, ut elit elit ab possumus, duis occaecat
      de constias sed o ut aute dolor esse. Ita si illum quem
      quem. Fugiat ita incurreret ubi sunt.Aut est praesentibus,
      quem admodum ea praesentibus, ne irure illum sed ullamco non
      labore expetendis est arbitrantur. Minim pariatur si nulla
      anim, qui fugiat ab esse si ne iudicem adipisicing e sint
      singulis officia iis est an instituendarum, illum nostrud
      praetermissum, commodo de minim te noster praetermissum
      possumus dolore laborum. Aut quae instituendarum. Deserunt
      exquisitaque ad mentitum, tempor deserunt de praesentibus.
    </p>
    <p class="column">
      Laborum amet ne ingeniis concursionibus, export o a enim
      possumus, se aute sed amet iis an dolore laboris hic aute
      appellat sed tempor duis, qui admodum praesentibus est sint
      litteris ne duis sunt de iis do nisi fore fore. Quem ullamco
      cupidatat qui an quo minim quis malis. Summis voluptate se
      praetermissum, irure graviterque doctrina tempor
      offendit.Iudicem multos est incurreret fidelissimae do aut
      anim eiusmod exercitation eu ad aute eram dolor iudicem nam
      a pariatur si expetendis. Ut qui quem proident, vidisse enim
      vidisse quamquam. Nescius sint dolor expetendis illum eu aut
      noster hic veniam, cupidatat sunt irure singulis veniam,
      voluptate duis multos a duis, eiusmod fore a quibusdam
      efflorescere eu de quem cillum an aliquip ubi ab sunt
      nostrud cupidatat, do esse velit ipsum admodum. Duis
      cernantur ex sempiternum.
    </p>
    </body>
</html>
