<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>jQuery-Popup</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      .popupTrigger {
        cursor: pointer;
      }
      #popupContainer {
        display: none;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
      }
      #popupContainer.popupOpen {
        display: flex;
      }
      #popupBackground {
        background-color: #0F7CBF;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 70%;
      }
      #popup {
        background-image: url(../Images/Water.GIF);
        border: 3px solid black;
        color: white;
        border-radius: 24px;
        padding: 25px;
        position: relative;
        text-align: center;
        min-width: 40px;
        z-index: 1;
      }
      #popup .closePopup {
        cursor: pointer;
        margin-top: 20px;
        text-decoration: underline;
      }
    </style>
 </head>
  <body>
   <h1>WOW!</h1>
   <div class="popupTrigger">click here to open a popup</div>
   <div id="popupContainer">
     <div id="popupBackground" class="closePopup"></div>
     <div id="popup">
       <div>Congrats! You opened a popup!</div>
       <div class="closePopup">Close</div>
      </div>
    </div>
    <script type="text/javascript">
      $(".popupTrigger").click(
      function() {
        $("#popupContainer").addClass("popupOpen");
      }
    );
    $(".closePopup").click(
    function() {
      $("#popupContainer").removeClass("popupOpen");
    }
  );
  </script>
  </body>
</html>
