<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flower Example</title>
    <style>
  nav ul {
    background-color: turquoise;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
  }
  nav ul li {
    background-color: turquoise;
    display: inline-block;
    padding: 12px 24px
  }
  nav ul li:hover {
    background-color: black;
    color: white;
  }
  nav ul li:active {
    background-color: blue;
    color: white;
  }
   li a {
     color: black;
     text-decoration: none;
  }

  li:hover a,
  li:active a {
    color: white;
  }
    #flowerColors {
      list-style-type: square;
    }
    #flowerColors li a {
      color: purple;
    }
    #flowerColors li  {
      color: purple;
    }

    #flowerColors li span {
      color:pink;
    }

    </style>
  </head>
  <body>
  <nav>
   <ul>
    <li><a href="#">Spring</a></li>
    <li><a href="#">Summer</a></li>
    <li><a href="#">Fall</a></li>
    <li><a href="#">Winter</a></li>
   </ul>
  </nav>

     <h1>Different Flowers</h1>
   <ol>
    <li><a href="Rose.html"> Rose</a></li>

    <li><a href="Lily.html"> Lily</a></li>

    <li><a href="Carnation.html">Carnation</li></a>

    <li><a href="Orchid.html">Orchid</li></a>

    </ol>

    <ul id="flowerColors">
      <li><a href="#"><span>Red</span></li></a>
      <li><a href="#">Purple</li></a>
      <li><a href="#">Blue</li></a>
      <li><a href="#">Pink</li></a>
    </ul>
  </body>
</html>
