<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Grid Examples</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-template-areas:
        "myHeader myHeader myHeader"
        "sidenav content content";
      }
      header {
        background-color: lightgreen;
        padding: 36px;
        grid-area: myHeader;
      }
      nav {
        background-color: #DDFFDD;
        padding: 36px;
        grid-area: sidenav;
      }
      main {
        padding: 3
        grid-area: content;
      }
    </style>
 </head>
  <body>
  <div class="myGrid">
    <header>
      <h1>This is how page layouts can be done with grids (and area)</h1>
    </header>
    <nav>NAVATION GOES HERE</Nav>
      <main>
        <P>
          Laborum et malis se illum commodo iis nisi noster. Tamen
          litteris concursionibus ubi mandaremus nam aliqua vidisse an
          arbitror aliqua eiusmod vidisse, incididunt ne fore
          cupidatat eu ne id eram proident, fabulas te mandaremus ex
          nescius elit id doctrina adipisicing, constias tempor
          mentitum excepteur. Si multos te labore sed aut quae
          praetermissum ad deserunt sempiternum de mandaremus qui ut
          id nisi tamen eram.Ipsum appellat an senserit. Singulis
          reprehenderit ubi consequat, expetendis si illum. Excepteur
          ipsum amet laborum anim, in velit quamquam hic quem sed an
          legam cernantur, constias quem export appellat sint, elit
          litteris ut philosophari ex se eram elit se eiusmod, nisi a
          offendit an dolor de ut ingeniis distinguantur. Ita a magna
          pariatur, quae sed constias ita export do qui proident
          praetermissum, ne aute doctrina, elit laborum laboris, ex
          constias coniunctione, anim ita vidisse, litteris ubi quem
          aliquip.
        </P>
        <P>
          Quorum voluptate ubi sunt multos, ingeniis ex cernantur.
          Sunt mentitum domesticarum. Legam appellat praetermissum,
          ubi ipsum de quae, eu export officia sempiternum ut occaecat
          illum laborum.A dolore laboris nescius an de o quorum tempor
          dolor, sunt nescius ex fore anim id ab nulla officia
          fabulas, non amet mandaremus domesticarum, probant enim
          multos non summis, voluptate quorum amet est enim, quid hic
          pariatur ea anim. Se malis aut duis qui cillum arbitror
          graviterque ab quibusdam in velit mandaremus, laboris nulla
          ubi commodo familiaritatem. Laborum nam amet litteris ad
          illum de si fugiat litteris. Sint comprehenderit senserit
          quis commodo aut laboris non aute laborum.
        </P>
      </main>
  </body>
</html>
