<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Hero Examples</title>
     <style>
       .hero1 {
         background-image: url("../../Images/House.jpg");
         height: 500px;
         position: realitive;
       }
       .hero1 h1 {
         position: absolute;
         left: 100px;
         top: 60px;
         font-family: Brush Script Std, Cursive;
         font-size: 40px;
       }
       .hero2 {
         background-image: url("../../Images/giphy.webp");
         background-position: center;
         background-size: cover;
         background-attatchment: fixed;
         height: 500px;
       }
       h2 {
         font-family: cursive;
         font-sizes: 60px;
         padding: 150px;
         text-align: center;
       }
     </style>
 </head>
  <body>
    <div class="hero1">
      <h1>Awesome isn't?</h1>
    </div>
    <P>
      Ut aute pariatur e deserunt qui sint, sint proident an
      eruditionem eu ab magna se quae ad enim proident
      concursionibus, quis arbitrantur incididunt nulla senserit,
      iudicem cillum fabulas senserit, deserunt in quae laboris.
      Aliqua est aut nulla pariatur ne eu occaecat transferrem, eu
      ne duis elit quid non irure excepteur sed instituendarum in
      o hic graviterque, ea illum excepteur praetermissum ita nam
      dolor quae fugiat vidisse ubi vidisse sunt export quamquam
      quorum. Est ingeniis exquisitaque hic expetendis si
      expetendis eu si malis ut minim e cillum ullamco hic
      pariatur ita enim constias ad ullamco, commodo labore legam
      laboris velit, excepteur tamen pariatur an labore expetendis
      ad fidelissimae.Incurreret e senserit et te deserunt
      adipisicing an commodo adipisicing sed litteris, do legam
      graviterque. Admodum cillum aliqua ne aute, magna ad
      occaecat. Ad dolor veniam ipsum doctrina nam probant magna
      admodum voluptate, admodum quae senserit, noster constias ut
      cohaerescant.
    </P>
    <P>
      Aute expetendis commodo. Proident aliqua vidisse quamquam,
      voluptate imitarentur qui incurreret. Ubi nisi mentitum,
      minim officia ne distinguantur.Litteris export litteris
      expetendis ita mentitum fore ab cernantur illustriora,
      aliquip quae export an ipsum, ex ab adipisicing. Dolor
      mandaremus eu legam magna, aliqua fabulas si fabulas.
      Possumus si incididunt, anim reprehenderit eiusmod amet
      cernantur ut magna admodum transferrem, sed aliqua excepteur
      eruditionem.
    </P>
    <div class="hero2">
      <h2>Beautiful</h2>
      <h3>...I love it...</h3>
    </div>
    <P>
      Cernantur ad irure fabulas. Admodum fore excepteur arbitror.
      Officia noster magna admodum nulla an pariatur nulla
      voluptate fabulas.Export exercitation iudicem nulla possumus
      ubi duis offendit ea vidisse. Labore appellat probant.
      Aliquip iis noster commodo, in ex relinqueret, legam ex
      litteris iis amet consequat senserit.
    </P>
  </body>
</html>
