<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Transitions Example</title>
    <style>
      #transition1 {
        transition-property: color;
        transition-duration: 0.5s;
        transition-delay: 0.5s;
      }
      #transition1:hover {
        color: red;
      }
      #box {
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: red;
        transition:
        background-color: 2s;
        border-radius: 2s;
      }
      #box:hover {
        background-color: blue;
        border-radius: 50%
      }
      img {
        width: 100px;
        transition: transform 1s;
      }
      img:hover {
        transform: scale(3) rotate(360deg);
      }
    </style>
 </head>
  <body>
   <h1 id="transition1">
     This is a basic transition.
   </h1>
   <div id="box"></div>
   <img src="../../Images/Rose.jpg" alt="Rose"</img>
   <P>
     Fabulas export quo excepteur comprehenderit o ingeniis e
     illum possumus, litteris malis officia, a quae offendit
     deserunt, proident nam irure mentitum, in mentitum ea
     mandaremus, nescius tamen dolor ab esse aut nescius
     instituendarum ne constias. Amet quibusdam qui aute magna,
     et quid offendit cernantur et labore doctrina senserit, ad
     ubi familiaritatem, mentitum noster doctrina aut e nulla
     minim summis singulis ut a quorum fugiat dolore litteris est
     dolore graviterque quamquam fore mandaremus. Legam hic nam
     dolor iudicem, si veniam duis eram mandaremus, proident nam
     fugiat excepteur, expetendis irure pariatur officia.Aut
     summis irure do cupidatat, deserunt sunt fore ea aute a quo
     quid esse nulla nescius est dolor si ullamco a esse.
     Voluptate cillum litteris consequat ab o cillum cillum
     labore constias nam fugiat incididunt cupidatat quo eiusmod
     multos incurreret appellat ubi officia et fore, officia
     firmissimum id quamquam do se senserit de iudicem, quamquam
     eruditionem et constias. Fore comprehenderit mandaremus
     illum ullamco, non id reprehenderit si summis graviterque
     quamquam cillum offendit, sed culpa quis nam probant, fugiat
     deserunt quo possumus, aut aute praesentibus, officia quid
     occaecat, veniam ubi nescius ut ipsum.
   </P>
  </body>
</html>
